NODE_ENV=

PORT=
HOST=
URL_PREFIX=/api/v1/faqs

SEED=false

POSTGRES_HOST= #'db' if running docker-compose | 'localhost' if running locally | 'host.docker.internal' if running in docker locally
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_SCHEMA=
